<html>
<head>
  <title>{{naslov}}</title>
  <meta charset="utf-8" />
        <link rel="stylesheet" href="nepremicnine.css" />
        <style>
          body {  background-color: #647295;
                  font-family: "Times New Roman";
                  text-align: center;
                  font-size: 20pt;
                  }
          h1 {    text-align: center;
                  font-family: "Times New Roman";
                  font-size: 20pt;
                  font-style: bold;
                  text-transform: uppercase;
              }
          table { border-collapse: collapse;
                  margin-left: auto;
                  margin-right: auto;
                  table-layout: fixed;
                  width: 80%;  
            }
          
          td {    border-style: solid black;
                  border-width: thin;
                  border-collapse: collapse;
                  width: 30pt;
                  height: 10pt;
                  background-color: #f2ebe5;
                }
              
          th {    background-color: #9f496e;
                  color:black;
                  width: 30pt;
                  height: 10pt;
            }
        </style>
</head>
<body>
  <h2>{{naslov}}</h2>

{{!base}}

</body>
</html>